{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@model/*": ["./model/*"],
			"@component/*": ["./component/*"],
			"@hooks/*": ["./hooks/*"],
			"@theme/*": ["./theme/*"],
			"@config/*": ["./config/*"],
			"@utils/*": ["./utils/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
